*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: hsl(218, 28%, 13%);
color: white;
}

/* Nav Styling starts here. */
nav{
/* background-color: hsl(218, 28%, 13%); */
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px 10px;
}
.nav_links{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.nav_links a{
    color: white;
    text-decoration: none;
}
/* Section 1 starts here */
.section1{
    /* background-color: hsl(218, 28%, 13%); */
    color: white;
    padding: 20px 40px;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    /* border: 5px solid red; */
}

.section1 img{
    width: 80%;
    max-width: 400px;
    padding-bottom: 20px;
}
.section1 button{
    padding: 16px 64px;
    border-radius: 40px;
    background-color: hsl(198, 60%, 50%);
    color: white;
    margin-top: 20px;
}

/* Section 2 starts header */
.section2 {
    padding: 20px 40px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.section2 div {
text-align: center;
}

@media (min-width: 758px) {
    .section2{
        grid-template-columns: 1fr 1fr;
    }

    /* @media (min-width: 400px) {
        .section2{
            color: red;
        }
        @media (min-width: 600px) {
            .section2{
                color: yellow;
            }

            @media (min-width: 1024px) {
                .section2{
                    grid-template-columns: 1fr 1fr 1fr 1fr
            
        } */
    }
    
}    
}
}
